<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance & Audit - NEEPCO </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">NEEPCO Procurement Portal</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="procurement.html">Procurement</a>
            <a href="vendor.html">Vendor Management</a>
            <a href="payments.html">Payments</a>
            <a href="reports.html">Reports</a>
            <a href="compliance.html" class="active">Compliance</a>
            <a href="profile.html">Profile</a>
            <a href="logout.html">Logout</a>
        </nav>
    </header>

    <main>
        <h1>Compliance & Audit</h1>
        
        <!-- Compliance Status Section -->
        <section class="compliance-section">
            <h2>Compliance Dashboard</h2>
            <div class="compliance-overview">
                <ul>
                    <li><strong>Procurement Compliance:</strong> <span class="status">On Track</span></li>
                    <li><strong>Vendor Payment Compliance:</strong> <span class="status">Pending</span></li>
                    <li><strong>MSE Vendor Engagement:</strong> <span class="status">On Track</span></li>
                    <li><strong>GeM Procurement Compliance:</strong> <span class="status">Compliant</span></li>
                </ul>
                <p>Ensure all procurement activities meet regulatory standards and maintain vendor payment compliance.</p>
            </div>
        </section>

        <!-- Audit Log Section -->
        <section class="compliance-section">
            <h2>Audit Log</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>User</th>
                        <th>Action</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-10-01</td>
                        <td>John Doe</td>
                        <td>Updated Vendor Details</td>
                        <td>Updated contact information for Vendor XYZ.</td>
                    </tr>
                    <tr>
                        <td>2024-10-02</td>
                        <td>Jane Smith</td>
                        <td>Created New Procurement Request</td>
                        <td>Requested 500 units of Product ABC.</td>
                    </tr>
                    <!-- Additional log entries here -->
                </tbody>
            </table>
            <p>View a record of all actions taken within the portal for auditing and transparency purposes.</p>
        </section>

        <!-- Compliance Document Downloads Section -->
        <section class="compliance-section">
            <h2>Compliance Documents</h2>
            <div class="document-list">
                <ul>
                    <li><a href="documents/procurement-policy.pdf" download>Procurement Policy Document</a></li>
                    <li><a href="documents/vendor-compliance-guide.pdf" download>Vendor Compliance Guide</a></li>
                    <li><a href="documents/audit-guidelines.pdf" download>Audit Guidelines</a></li>
                    <li><a href="documents/mse-participation-policy.pdf" download>MSE Participation Policy</a></li>
                </ul>
                <p>Download regulatory and compliance documents to ensure adherence to NEEPCO's procurement policies.</p>
            </div
