{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEEPCO - Home</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="logo">NEEPCO</div>
        <nav>
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'about' %}">About Us</a>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Sign Up</a>
            {% endif %}
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <h1>Welcome to NEEPCO</h1>
        <p>Streamline your procurement and vendor management efficiently with NEEPCO's dedicated platform.</p>
        <p><a href="{% url 'login' %}" class="button">Get Started</a></p>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>© 2024 NEEPCO | <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | <a href="#">FAQ</a></p>
    </footer>

</body>

</html>
