{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NEEPCO</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="{% url 'index' %}">NEEPCO</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <h1>Login to Your Account</h1>

        <!-- Display Messages -->
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Login Form -->
        <form id="login-form" method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username or Email:</label>
                {{ form.username.errors }}  <!-- Display field-specific errors -->
                {{ form.username }}
            </div>
        
            <div class="form-group">
                <label for="id_password">Password:</label>
                {{ form.password.errors }}  <!-- Display field-specific errors -->
                {{ form.password }}
            </div>
        
            <div class="form-group">
                {{ form.non_field_errors }}  <!-- Display non-field errors -->
                <button type="submit" class="button">Login</button>
            </div>
        </form>
        

        <!-- Signup Link -->
        <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a>.</p>
    </main>
</body>

</html>
