<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details - NEEPCO </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="procurement.html">Procurement Management</a>
            <a href="vendor.html">Vendor Management</a>
            <a href="payments.html">Payments</a>
            <a href="reports.html">Reports</a>
            <a href="compliance.html">Compliance</a>
            <a href="profile.html">Profile</a>
            <a href="logout.html">Logout</a>
        </nav>
    </header>

    <main>
        <h2>Payment Details</h2>

        <!-- Payment Information Section -->
        <section class="payment-info">
            <h3>Payment Overview</h3>
            <table class="payment-table">
                <tr>
                    <th>Payment ID</th>
                    <td>#12345</td>
                </tr>
                <tr>
                    <th>Vendor Name</th>
                    <td>Vendor ABC</td>
                </tr>
                <tr>
                    <th>Payment Amount</th>
                    <td>$5000</td>
                </tr>
                <tr>
                    <th>Payment Method</th>
                    <td>Bank Transfer</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td class="completed">Completed</td>
                </tr>
                <tr>
                    <th>Payment Date</th>
                    <td>10th November 2024</td>
                </tr>
            </table>
        </section>

        <!-- Payment History Section -->
        <section class="payment-history">
            <h3>Payment History</h3>
            <table class="payment-table">
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#T12345</td>
                        <td>$2000</td>
                        <td class="completed">Completed</td>
                        <td>10th October 2024</td>
                    </tr>
                    <tr>
                        <td>#T12346</td>
                        <td>$3000</td>
                        <td class="completed">Completed</td>
                        <td>5th November 2024</td>
                    </tr>
                    <tr>
                        <td>#T12347</td>
                        <td>$500</td>
                        <td class="pending">Pending</td>
                        <td>15th November 2024</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Actions -->
        <section class="payment-actions">
            <h3>Actions</h3>
            <div class="payment-action-buttons">
                <button class="cancel">Cancel Payment</button>
                <button>Confirm Payment</button>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2024 NEEPCO | <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></p>
    </footer>
    
</body>
</html>
