{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice & Payment Tracking - NEEPCO</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <div class="logo">NEEPCO</div>
        <nav>
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'procurement' %}">Procurement</a>
            <a href="{% url 'vendor' %}">Vendor Management</a>
            <a href="{% url 'payments' %}" class="active">Payments</a>
            <a href="{% url 'reports' %}">Reports</a>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    </header>
    
    <main>
        <h1>Invoice & Payment Tracking</h1>
        
        <!-- Pending Payments Section -->
        <section class="pending-payments">
            <h2>Pending Payments</h2>
            <table>
                <thead>
                    <tr>
                        <th>Invoice ID</th>
                        <th>Vendor</th>
                        <th>Amount Due</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in pending_payments %}
                    <tr>
                        <td>{{ payment.invoice_id }}</td>
                        <td>{{ payment.vendor.name }}</td>
                        <td>${{ payment.amount_due }}</td>
                        <td>{{ payment.due_date }}</td>
                        <td>{{ payment.get_status_display }}</td>
                        <td><a href="{% url 'payment_details' payment.invoice_id %}">View Details</a></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6">No pending payments available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
        
        <!-- Payment History Section -->
        <section class="payment-history">
            <h2>Payment History</h2>
            <table>
                <thead>
                    <tr>
                        <th>Invoice ID</th>
                        <th>Vendor</th>
                        <th>Amount Paid</th>
                        <th>Payment Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in payment_history %}
                    <tr>
                        <td>{{ payment.invoice_id }}</td>
                        <td>{{ payment.vendor.name }}</td>
                        <td>${{ payment.amount_paid }}</td>
                        <td>{{ payment.payment_date }}</td>
                        <td>{{ payment.get_status_display }}</td>
                        <td><a href="{% url 'payment_receipt' payment.invoice_id %}">View Receipt</a></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6">No payment history available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <!-- Payment Initiation Section -->
        <section class="payment-initiation">
            <h2>Initiate New Payment</h2>
            <form method="POST" action="{% url 'initiate_payment' %}">
                {% csrf_token %}
                <label for="invoiceId">Invoice ID:</label>
                <input type="text" id="invoiceId" name="invoiceId" placeholder="Enter Invoice ID" required>
                
                <label for="vendorName">Vendor Name:</label>
                <input type="text" id="vendorName" name="vendorName" placeholder="Enter Vendor Name" required>
                
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" placeholder="Enter Amount" step="0.01" required>
                
                <label for="paymentDate">Payment Date:</label>
                <input type="date" id="paymentDate" name="paymentDate" required>
                
                <button type="submit">Initiate Payment</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>© 2024 NEEPCO Procurement Portal</p>
    </footer>

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
