{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEEPCO - User Profile</title>
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
</head>
<body>

    <!-- Navigation Bar -->
    <div class="nav-bar">
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'profile' %}">Profile</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>

    <!-- Profile Header -->
    <div class="header">
        <h1>NEEPCO User Profile</h1>
    </div>

    <!-- Profile Content -->
    <div class="container">
        <div class="profile-card">
            <h2>Welcome, {{ user.get_full_name }}</h2>
            <div class="details">
                <p><strong>Role:</strong> {{ user.profile.role }}</p>
                <p><strong>Department:</strong> {{ user.profile.department }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Employee ID:</strong> {{ user.profile.employee_id }}</p>
                <p><strong>Last Login:</strong> {{ user.last_login|date:"F j, Y" }}</p>
            </div>
            <button class="button" onclick="location.href='{% url 'edit_profile' %}'">Edit Profile</button>
        </div>
    </div>

</body>
</html>
