{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Information - NEEPCO</title>
    <!-- Link to static CSS file -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'procurement' %}">Procurement Management</a>
            <a href="{% url 'vendor' %}">Vendor Management</a>
            <a href="{% url 'payments' %}">Payments</a>
            <a href="{% url 'reports' %}">Reports</a>
            <a href="{% url 'compliance' %}">Compliance</a>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    </header>

    <main>
        <h2>Vendor Information</h2>

        <!-- Vendor Info Table -->
        <section class="vendor-details">
            <h3>Vendor: <span id="vendor_name">{{ vendor.name }}</span></h3>
            <table>
                <tr>
                    <th>Business Type</th>
                    <td id="business_type">{{ vendor.business_type }}</td>
                </tr>
                <tr>
                    <th>Contact Person</th>
                    <td id="contact_person">{{ vendor.contact_person }}</td>
                </tr>
                <tr>
                    <th>Phone Number</th>
                    <td id="phone_number">{{ vendor.phone_number }}</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td id="email">{{ vendor.email }}</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td id="address">{{ vendor.address }}</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td id="status">{{ vendor.status }}</td>
                </tr>
            </table>
        </section>

        <!-- Action Buttons -->
        <section class="action-buttons">
            <a href="{% url 'edit_vendor' vendor.id %}" class="button">Edit Vendor</a>
            <a href="{% url 'delete_vendor' vendor.id %}" class="button" onclick="return confirm('Are you sure you want to delete this vendor?');">Delete Vendor</a>
        </section>
    </main>

    <footer>
        <p>© 2024 NEEPCO | <a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
