{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Management - NEEPCO</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <header>
        <div class="logo">NEEPCO</div>
        <nav>
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'procurement' %}">Procurement</a>
            <a href="{% url 'vendor' %}" class="active">Vendor Management</a>
            <a href="{% url 'payments' %}">Payments</a>
            <a href="{% url 'reports' %}">Reports</a>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    </header>

    <main>
        <h1>Vendor Management</h1>

        <!-- Search and Filter Section -->
        <section class="vendor-search">
            <h2>Search Vendors</h2>
            <form id="vendorSearchForm" method="get">
                {% csrf_token %}
                <label for="vendorName">Vendor Name:</label>
                <input type="text" id="vendorName" name="vendorName" placeholder="Enter vendor name">
                
                <label for="vendorType">Vendor Type:</label>
                <select id="vendorType" name="vendorType">
                    <option value="all">All</option>
                    <option value="mse">MSE (Micro and Small Enterprises)</option>
                    <option value="large">Large Enterprise</option>
                </select>
                
                <button type="submit">Search</button>
            </form>
        </section>

        <!-- Vendor List Section -->
        <section class="vendor-list">
            <h2>Vendor Directory</h2>
            <table>
                <thead>
                    <tr>
                        <th>Vendor ID</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Contact</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vendor in vendors %}
                    <tr>
                        <td>{{ vendor.vendor_id }}</td>
                        <td>{{ vendor.name }}</td>
                        <td>{{ vendor.vendor_type }}</td>
                        <td>{{ vendor.contact }}</td>
                        <td>{{ vendor.status }}</td>
                        <td><a href="{% url 'vendor_details' vendor.vendor_id %}">View Details</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <!-- MSE Vendor Support Section -->
        <section class="mse-support">
            <h2>MSE Vendor Engagement</h2>
            <p>NEEPCO encourages participation from Micro and Small Enterprises (MSEs). Below are resources and support links for MSE vendors:</p>
            <ul>
                <li><a href="#">MSE Onboarding Guide</a></li>
                <li><a href="#">Support Resources</a></li>
                <li><a href="#">Contact for Assistance</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 NEEPCO Procurement Portal</p>
    </footer>

    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>
